{
  "name": "notion-table-to-toggle",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@notionhq/client": "^5.6.0"
  },
  "devDependencies": {
    "prettier": "^3.7.4"
  }
}
